# frozen_string_literal: true

# NOTE: This file is auto generated

<% module_namespacing do -%>
class <%= api_route.reference_name.camelize %>Controller < ApplicationController
<% api_route.actions.each do |action| -%>
  def <%= action %>
    respond_success
  end
<%= "\n" unless action == api_route.actions.last -%>
<% end -%>

  private

  def respond_success
    respond_to do |format|
      msg = { status: 'ok', message: 'Success!' }
      format.json { render json: msg }
    end
  end
end
<% end -%>
