# frozen_string_literal: true

# NOTE: This file is auto generated

require 'swagger_helper'

describe '<%= title %>' do
  let(:api_uuid) { '<%= api_uuid %>' }
  let(:id) { 1 }

<% parsed_action_data.each do |action, data| -%>
path '<%= data[:path] %>' do
  <%= data[:method] %> '<%= action %> a <%= data[:controller] %>' do
    tags '<%= data[:controller] %>'
    consumes 'application/json'
    produces 'application/json'
    parameter name: :api_uuid, in: :path, type: :string
    parameter name: :id, in: :path, type: :string
    <% response_code = data[:path].include?(':id') ? '404' : '200' -%>
      response '<%= response_code %>', 'success' do
      run_test!
    end
  end
end
<% end -%>
end
